<!DOCTYPE html>

<html>

	<head>

		<title>BestCompanyEver</title>
		<meta name="description" content="The Best Company Ever is a fake company.">
		<meta charset="utf-8">

		<meta property="og:title" content="The best company ever is excellent at everything">
		<meta property="og:image" content="banner-image.jpg">
		<meta property="og:description" content="The Eest Company Ever is a fake consulting firm designed for the sake of a coding exercice"> 
		<meta property="og:site_name" content="The Best Company Ever"/>

		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<div class="banner">
  			<div class="container">

  				<h1>The Best Company Ever</h1>
    			<h2>About us</h2>
    			<p>The best company ever is a fake compnany specifically designed for the the sole sake of a web page coding exercice</p>
    			<p>We bring our best specialists to help your activity thrive ! Find out our different offices and our different fields of activity !</p>

				<div class="buttons">
					<a href="#get-an-offer" class="button">Get an offer !</a>
					<a href="#join-us" class="button">Join us !</a>

				</div>

  			</div>
		</div>



		<div class="container">
			<h2>Our offices</h2>

			<div class="cards">
				<div class="card">
					<img src="images/cities/paris.jpg" alt="Paris">
					<div class="sub-card">	
						<h3> Paris </h3>
						<h4> Les meilleurs</h4>
					</div>
				</div>

				<div class="card">
					<img src="images/cities/bruxelles.jpg" alt="Bruxelles">
					<div class="sub-card">	
						<h3> Bruxelles </h3>
						<h4> de besten</h4>
					</div>
				</div>

				<div class="card">
					<img src="images/cities/londres.jpg" alt="Londres">
					<div class="sub-card">	
						<h3> Londres </h3>
						<h4> the best</h4>
					</div>
				</div>

				<div class="card">
					<img src="images/cities/berlin.jpg" alt="Berlin">

					<div class="sub-card">	
						<h3> Berlin </h3>
						<h4> die Beste</h4>
					</div>

				</div>				

			</div>

		</div>


		<div class="container">
			<h2>Our fields of expertise</h2>

			<div class="cards">
				<div class="card">
					<img src="images/specialities/plane.jpg" alt="Plane">
					<div class="sub-card">
						<h3> Aeronautic industry </h3>
					</div>
				</div>

				<div class="card">
					<img src="images/specialities/car.jpg" alt="Car">
					<div class="sub-card">
						<h3> Car industry </h3>
					</div>

				</div>			

			</div>			

		</div>

		
		<div class="container">
			<div id="get-an-offer">
				<div class="typeform-widget" data-url="https://form.typeform.com/to/QHzothJD" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=QHzothJD&utm_source=typeform.com-01EDW9WC7EBK3AZ96R5VR1QM4Z-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
			
			</div>

			<div id="join-us">
				<div class="typeform-widget" data-url="https://form.typeform.com/to/eX4VmgL1" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=eX4VmgL1&utm_source=typeform.com-01EDW9WC7EBK3AZ96R5VR1QM4Z-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>			
			
			</div>


		</div>





	</body>

</html>